; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = /include
lib_deps = 
	fastled/FastLED @ ^3.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gyverlibs/GyverPWM@^1.5
	gyverlibs/VirtualButton@^1.0
upload_port = COM4
